{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "ru.edu.bstu.learning",
      "nativeLanguage": "ru"
    },
    "jhipsterVersion": "6.10.0",
    "applicationType": "monolith",
    "baseName": "learning",
    "packageName": "ru.edu.bstu.learning",
    "packageFolder": "ru/edu/bstu/learning",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "YWVhMWU4YWU4MDY4OWM4MTY3OTYwNjk0ZjcyNTk1ODI1MzdmMWNlMzAyYTM3YzBiMzg0OTUwNzhhYmNjODUwNzZjNDMwOTk5NDNlYzNjMGUwN2QwOGNlZDEzNmZkZDEyOTBjYmEzNzAwYjM1ZDAzODhiNzllMzkzZTc3NWQ0ODI=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1593964622557,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "ru",
    "languages": ["ru", "en"],
    "blueprints": []
  }
}
