<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    
    <!--
        Added the entity ScheduleLesson.
    -->
    <changeSet id="20200705161034-1" author="jhipster">
        <createTable tableName="schedule_lesson" remarks="Расписание урока">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="time" type="datetime" remarks="Время">
                <constraints nullable="false" />
            </column>
            <column name="day" type="integer" remarks="День недели (1-6)">
                <constraints nullable="false" />
            </column>
            <column name="number" type="integer" remarks="Номер урока по порядку">
                <constraints nullable="false" />
            </column>
            <column name="numerator" type="boolean" remarks="Числитель (true)/знаменатель (false)">
                <constraints nullable="false" />
            </column>
            <column name="group_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
        <dropDefaultValue tableName="schedule_lesson" columnName="time" columnDataType="datetime"/>
    </changeSet>

    <changeSet id="20200705161034-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20200705161034-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/schedule_lesson.csv"
                  separator=";"
                  tableName="schedule_lesson">
            <column name="id" type="numeric"/>
            <column name="time" type="datetime"/>
            <column name="day" type="numeric"/>
            <column name="number" type="numeric"/>
            <column name="numerator" type="boolean"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here -->
        </loadData>
    </changeSet>

</databaseChangeLog>
