{
  "learningApp": {
    "mark": {
      "home": {
        "title": "Marks",
        "createLabel": "Создать новый Mark",
        "createOrEditLabel": "Создать или отредактировать Mark",
        "notFound": "No Marks found"
      },
      "created": "Новый Mark создан с идентификатором {{ param }}",
      "updated": "Mark обновлен с идентификатором {{ param }}",
      "deleted": "Mark удален с идентификатором {{ param }}",
      "delete": {
        "question": "Вы уверены что хотите удалить Mark {{ id }}?"
      },
      "detail": {
        "title": "Mark"
      },
      "markType": "Mark Type",
      "score": "Score",
      "comment": "Comment",
      "student": "Student",
      "lesson": "Lesson",
      "exam": "Exam",
      "help": {
        "markType": "Тип оченки",
        "score": "Числовое значение оценки (если markType - SCORE)",
        "comment": "Комментарий к оценке"
      }
    }
  }
}
