{
  "learningApp": {
    "scheduleLesson": {
      "home": {
        "title": "Schedule Lessons",
        "createLabel": "Создать новый Schedule Lesson",
        "createOrEditLabel": "Создать или отредактировать Schedule Lesson",
        "notFound": "No Schedule Lessons found"
      },
      "created": "Новый Schedule Lesson создан с идентификатором {{ param }}",
      "updated": "Schedule Lesson обновлен с идентификатором {{ param }}",
      "deleted": "Schedule Lesson удален с идентификатором {{ param }}",
      "delete": {
        "question": "Вы уверены что хотите удалить Schedule Lesson {{ id }}?"
      },
      "detail": {
        "title": "Schedule Lesson"
      },
      "time": "Time",
      "day": "Day",
      "number": "Number",
      "numerator": "Numerator",
      "lesson": "Lesson",
      "group": "Group",
      "help": {
        "time": "Время",
        "day": "День недели (1-6)",
        "number": "Номер урока по порядку",
        "numerator": "Числитель (true)/знаменатель (false)"
      }
    }
  }
}
